package main

import "fmt"

func main() {
	c := make(chan int)
	go func() {
		for i := 0; i < 5; i++ {
			c <- i //* мы пишем в канал, он заполнен и мы ждем чтение, планировщик переключает внимание дальше, переходим к чтению
			//* после чтения планировщик возращается к горутине и тд
		}
		close(c) //! close здесь необходим, иначе дедлок
	}()

	for i := range c { //! при использовании range CHANNEL, range будет ждать данные до закрытия канала, поэтому так важно закрывать канал
		fmt.Println(i)
	}
}
