//? why use - синхронизация стоит ресурсов, поэтому, когда ее можно избежать - избегаем

//* when use
//* 1. данные неизменны, отправляется только копия
//* 2. только один конкурентный процесс имеет доступ к данным
//* 3. горутины работают с ПОДМНОЖЕСТВАМИ данных (а[0:10], a[10:20], a[20:30]...)

// ! solution - for-select цикл (когда требуется выполнять какоето действие до сигнала отмены, отмена - закрытие канала)

for {
	select {
	case <-done:
		return
	default:
	}
	// работа
}

//! или

for {
	select {
	case <-done:
		return
	default:
		// работа
	}
}
