//? why use   зачестую нужно генерировать последовательности значений

//* when use   когда нужно сгенерировать последовательность

//! solution   в самом генераторе делаем бесконечно много значений, используем по надобности

package main

import "fmt"

func generator() <-chan int {
	out := make(chan int)

	go func() { //* запускаем горутину, которая бесконечно генерирует числа
		for i := 0; ; i++ {
			out <- i
		}
	}()

	//! -----------------------------------------------------------------------
	//? очень важно. мы возвращаем канал, а пишем в него из запущенной горутины
	//! -----------------------------------------------------------------------

	return out //* возвращаем канал, в который бесконечноо пишется последовательность.
}

func main() {
	ch := generator()

	for i := 0; i < 5; i++ {
		value := <-ch
		fmt.Println("value: ", value)
	}
}
